

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text and Audio Document</title>
  <style>
     body {
        line-height: 1;
    }
    table {
      width: 100%;
    }
    td {
      vertical-align: top;
      padding: 1px;
    }
    audio {
      width: 200px;
      height: 30px;
      min-width: 200px;
    }
    .audio-title {
        font-size: 7px;
        text-align: center;
        margin-top: 1sspx;
    }
    .audio-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .audio-container-left {
      align-items: flex-start;
    }
  </style>
</head> 
<body>
  <h2>JESUS (You Are Able) - Ada Ehi</h2>
  <div class="audio-container-left"> 
    <audio controls>
      <source src="song.mp3" type="audio/mpeg">
      Your browser does not support the audio element
    </audio>
   </div>
   <br>
  <table>
    <tr>
      <td>
       <div class="text">
            <p>What can't you do Jesus</p>
            <p>Let's go</p>
            <p>Jesus</p>
            <br>
            <p>(Creator) Creator of the universe</p>
            <p>What can't you do</p>
            <p>What can't you do</p>
            <p>(somebody say)</p>
            <br>
            <p>Name above every other name (oh oh oh)</p>
            <p>What can't you change</p>
            <p>What can't you change Jesus</p>
            <br>
            <p>Repeat verses from Creator
            <br>
            <p>You are able (great and mighty) great and mighty God</p>
            <p>You are able, Jesus
            <p>(Lift it up, say)</p>
            <br>
            <p>There is nothing, nothing you cannot do</p>
            <p>Nothing you cannot change</p>
            <p>Nothing you cannot turn around</p>
            <br>
            <p>Repeat verses from Creator</p>
       </div>
      </td>
  </table>
<script>
  document.querySelectorAll('audio').forEach(audio => {
    audio.onplay = () => {
      document.querySelectorAll('audio').forEach(otherAudio => {
        if (otherAudio !== audio) otherAudio.pause();
      });
    };
  });
</script>
</body>
</html>
